INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\lib.o
./debug\info.o
./debug\admin.o
./debug\library.o
./debug\add_user.o
./debug\add_book.o
./debug\mess.o
./debug\contact.o
./debug\user_message.o
./debug\lib_message.o
./debug\history.o
./debug\request.o
./debug\qrc_design.o
./debug\moc_mainwindow.o
./debug\moc_lib.o
./debug\moc_info.o
./debug\moc_admin.o
./debug\moc_library.o
./debug\moc_add_user.o
./debug\moc_add_book.o
./debug\moc_mess.o
./debug\moc_contact.o
./debug\moc_user_message.o
./debug\moc_lib_message.o
./debug\moc_history.o
./debug\moc_request.o
);
