INPUT(
./release\main.o
./release\mainwindow.o
./release\lib.o
./release\info.o
./release\admin.o
./release\library.o
./release\add_user.o
./release\add_book.o
./release\mess.o
./release\contact.o
./release\user_message.o
./release\lib_message.o
./release\history.o
./release\request.o
./release\qrc_design.o
./release\moc_mainwindow.o
./release\moc_lib.o
./release\moc_info.o
./release\moc_admin.o
./release\moc_library.o
./release\moc_add_user.o
./release\moc_add_book.o
./release\moc_mess.o
./release\moc_contact.o
./release\moc_user_message.o
./release\moc_lib_message.o
./release\moc_history.o
./release\moc_request.o
);
